{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "YouTube": {
      "ApiKey": "",
      "ApplicationName": ""
    }
  }
}